server.forward-headers-strategy=framework

# Server private key in JWK format
server.private.key=${SERVER_PRIVATE_KEY_JSON}

# Server public key in JWK format
server.public.key=${SERVER_PUBLIC_KEY_JSON}

server.port=8081


spring.jackson.serialization.write-dates-as-timestamps=false

