# Server configuration
server.port=8080

# H2 Database settings
spring.h2.console.enabled=true         
spring.h2.console.path=/h2-console          # Path to access the H2 console
spring.datasource.url=jdbc:h2:mem:testdb   # In-memory database URL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa                # Default username
spring.datasource.password=                   # Default password (empty)

# Swagger settings
springfox.documentation.enabled=true        
springfox.documentation.swagger.v2.path=/api-docs  
springdoc.swagger-ui.path=/swagger-ui.html  
