server.forward-headers-strategy=framework

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
otp.salt=${OTP_SALT}

# Server private key in JWK format
server.private.key=${SERVER_PRIVATE_KEY_JSON}

# Server public key in JWK format
server.public.key=${SERVER_PUBLIC_KEY_JSON}
