server.forward-headers-strategy=framework

server.privateKey=${SERVER_PRIVATE_KEY_JSON}
# Server public key in JWK format
server.publicKey=${SERVER_PUBLIC_KEY_JSON}

server.port=8081


spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/api/actuator
