server.forward-headers-strategy=framework

# Server private key in JWK format
server.private.key=${SERVER_PRIVATE_KEY_JSON}

# Server public key in JWK format
server.public.key=${SERVER_PUBLIC_KEY_JSON}

server.port=8081


spring.jackson.serialization.write-dates-as-timestamps=false
# Redis connection properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword  # Optional, if you have a password
spring.redis.database=0             # Default Redis database
spring.redis.timeout=2000           # Optional timeout setting in ms
