
--initialize-at-build-time=org.springframework

# Defer commons-logging to runtime to avoid native-image crash
--initialize-at-run-time=org.apache.commons.logging.LogFactory,org.apache.commons.logging.impl.LogFactoryImpl,org.apache.commons.logging.impl.SLF4JLogFactory
# Include necessary reflection configuration if you're using reflection (optional)
--trace-class-initialization=org.apache.commons.logging.LogFactory